begin --insecure docker://fedora
set-name lol/salt-master

label add version {{ version }}
label add arch amd64
label add os linux
label add distro fedora

run -- dnf -y --setopt=fastestmirror=true --setopt=retries=0 update
run -- dnf -y --setopt=fastestmirror=true --setopt=retries=0 install dnf-utils chkconfig procps-ng git
run -- dnf -y --setopt=fastestmirror=true --setopt=retries=0 install {{python}} {{python}}-devel
run -- dnf -y --setopt=fastestmirror=true --setopt=retries=0 install {{python}}-pip {{python}}-six {{python}}-requests {{python}}-urllib3
run -- dnf -y --setopt=fastestmirror=true --setopt=retries=0 install libgit2 libgit2-devel libsodium libsodium-devel libyaml libyaml-devel zeromq zeromq-devel
run -- dnf -y --setopt=fastestmirror=true --setopt=retries=0 install {{python}}-pycurl {{python}}-Cython
run -- dnf -y --setopt=fastestmirror=true --setopt=retries=0 groupinstall "Development Tools"

run -- {{pip}} --retries=65536 install --upgrade pip
run -- {{pip}} --retries=65536 install MarkupSafe backports_abc psutil requests
run -- {{pip}} --retries=65536 install cffi python-dateutil gitdb gitpython ioflo Jinja2 libnacl Mako msgpack-python pycparser pycryptodome pygit2 smmap timelib tornado PyYAML
run -- {{pip}} --retries=65536 install pyzmq raet python-etcd

run -- curl -L -o /root/install-salt.sh https://bootstrap.saltstack.com
run -- dnf -y --setopt=fastestmirror=true --setopt=retries=0 upgrade
run -- bash /root/install-salt.sh -b -x {{python}} -L -F -P -X -N -M git {{ version }}

run -- dnf -y clean all --enablerepo='*'

run -- mkdir -p /var/run/dbus /etc/salt /var/cache/salt /var/log/salt /var/run/salt /srv

port add salt-job tcp 4505
port add salt-result tcp 4506

mount add dbus-socket /var/run/dbus

mount add salt-etc /etc/salt
mount add salt-cache /var/cache/salt
mount add salt-logs /var/log/salt
mount add salt-run /var/run/salt
mount add salt-srv /srv

annotation add appc.io/executor/supports-systemd-notify true
set-exec -- /usr/bin/salt-master

