[Unit]
Description=Salt-Master
ConditionPathExists={{ container_path }}/image/salt-master:{{ version }}.aci
ConditionPathExists=/etc/salt/master
Wants=network.target
After=flanneld.service
Requires=flanneld.service

[Service]
LimitNOFILE=16384
Type=notify
NotifyAccess=all
TimeoutStartSec=infinity

ExecStartPre=-/usr/bin/mkdir -p /var/cache/salt /var/log/salt /var/run/salt /srv
ExecStartPre=/usr/bin/bash -c \
    "{{ container_path }}/load.sh {{ container_path }}/image/salt-master:{{ version }}.aci | tee >( cut -d$'\t' -f3 >| {{ image_uuid_path }} )"
ExecStart=/usr/bin/rkt run \
            --uuid-file-save={{ run_uuid_path }} \
            --net=default \
            --port=salt-job:4505 \
            --port=salt-result:4506 \
{%- for name in volumes %}
            --volume {{ name }},kind=host,source={{ volumes[name].source }} \
{%- endfor %}
            --inherit-env=true lol/salt-master:{{ version }}
{%- for svc in services %}
ExecStartPost=/usr/bin/bash -c \
                "iptables -t nat -A PREROUTING -p tcp -s "`/usr/bin/rkt list --format=json | jq -r --slurpfile uuid <( jq -Rs . "{{ run_uuid_path }}" ) '.[] | select(.name == $uuid[0]) | .networks[0].ip'`" --dport {{ svc.port }} -j DNAT --to-destination {{ svc.host }}:{{ svc.port }}"
{%- endfor %}
ExecStop=/usr/bin/rkt stop --uuid-file={{ run_uuid_path }}
{%- for svc in services %}
ExecStopPost=/usr/bin/bash -c \
                "iptables -t nat -D PREROUTING -p tcp -s "`/usr/bin/rkt list --format=json | jq -r --slurpfile uuid <( jq -Rs . "{{ run_uuid_path }}" ) '.[] | select(.name == $uuid[0]) | .networks[0].ip'`" --dport {{ svc.port }} -j DNAT --to-destination {{ svc.host }}:{{ svc.port }}"
{%- endfor %}
ExecStopPost=-/usr/bin/rm -f {{ run_uuid_path }}
ExecStopPost=/usr/bin/rkt gc --mark-only

KillMode=mixed
Restart=always

[Install]
WantedBy=multi-user.target
