ifeq ($(ROOTDIR),)
    $(error Please do not use this file directly as it is intended to be included)
endif

### Container Linux
in_coreos=$(MAKEDIR)coreos.url
in_coreos_version=$(MAKEDIR)coreos.version
in_coreos_validate=$(MAKEDIR)coreos.validate.url
in_coreos_files=$(MAKEDIR)coreos.files

coreos_iso=coreos_production_iso_image.iso

# generate the install url from the environment vars
$(foreach var,$(file <$(in_coreos_version)),$(eval export $(var)))

coreos_url=$(file <$(in_coreos))
coreos_validate_url=$(file <$(in_coreos_validate))

# all files that are needed to install coreos
coreos_installer_files := $(foreach f,$(file <$(in_coreos_files)),$(workdir)/$(f))

### Macros for CoreOS components

# coreos_download '$target' '$filename'
define coreos_download
$(1):	| $(dir $(1))
	@printf '[!] Downloading CoreOS Installer file: %s\n' '$(coreos_url)/$(2)'
	$${DOWNLOAD} -o '$$@' '$(coreos_url)/$(2)'
endef
