###############################################################################
# Makefile.salt
#
# This file contains various configurations that are used to install salt-stack
# into the final template with a bootstrap configuration.
###############################################################################

ifeq ($(ROOTDIR),)
    $(error Please do not use this file directly as it is intended to be included)
endif

### Paths containing the default bootstrap configuration for SaltStack.
salt_config := $(MAKEDIR)salt
salt_pillar := $(MAKEDIR)pillar
salt_patches := $(MAKEDIR)patches

### Files containing information on how to fetch the salt-bootstrap.sh installer
in_salt_bootstrap_metaurl=$(MAKEDIR)salt-bootstrap.url
in_salt_bootstrap_version=$(MAKEDIR)salt-bootstrap.version

# Build the URLs in order to fetch the proper salt-bootstrap.sh installer
# in order to deploy the correct version.
salt_bootstrap_metaurl := $(file <$(in_salt_bootstrap_metaurl))
salt_bootstrap_file != ${GH_FETCH} '$(salt_bootstrap_metaurl)' | jq -r '.name'
salt_bootstrap_file_url != ${GH_FETCH} '$(salt_bootstrap_metaurl)' | jq -r '.download_url'
salt_bootstrap_version := $(file <$(in_salt_bootstrap_version))

# List of external salt pillar files that are to deployed during bootstrap
# of the SaltStack instance. These files are individually generated by recipes
# specified within the Makefile.
salt_bootstrap_pillar_files := acbuild.sls project-name.sls

# Default salt-bootstrap options
salt_bootstrap_options := -X -d -P
