ifeq ($(ROOTDIR),)
    $(error Please do not use this file directly as it is intended to be included)
endif

### Salt configuration directories
salt_config := $(MAKEDIR)salt
salt_pillar := $(MAKEDIR)pillar
salt_patches := $(MAKEDIR)patches

### salt-bootstrap.sh installer
in_salt_bootstrap_metaurl=$(MAKEDIR)salt-bootstrap.url
in_salt_bootstrap_version=$(MAKEDIR)salt-bootstrap.version

salt_bootstrap_metaurl := '$(file <$(in_salt_bootstrap_metaurl))'
salt_bootstrap_file != ${GH_FETCH} '$(salt_bootstrap_metaurl)' | jq -r '.name | @sh'
salt_bootstrap_file_url != ${GH_FETCH} '$(salt_bootstrap_metaurl)' | jq -r '.download_url | @sh'
salt_bootstrap_version := '$(file <$(in_salt_bootstrap_version))'
salt_bootstrap_pillar_files := acbuild.sls project-name.sls

