### Summary
# This service binds locally and is intended to be used only during
# provisioning. This will then allow you to initialize the current
# etcd database and then stop the service.

[Unit]
Description=etcd bootstrap - initialize schema
Documentation=man:etcd(1)

[Service]
Type=notify
Restart=on-failure
RestartSec=5s
LimitNOFILE=32768
TimeoutStartSec=0

Environment="ETCD_DATA_DIR=/var/lib/etcd"
Environment="RKT_RUN_ARGS=--uuid-file-save=/var/lib/coreos/etcd-schema.uuid"

ExecStartPre=-/bin/rkt rm --uuid-file=/var/lib/coreos/etcd-schema.uuid
ExecStart=/lib/coreos/etcd-wrapper $ETCD_OPTS

ExecStop=-/bin/rkt stop --uuid-file=/var/lib/coreos/etcd-schema.uuid
ExecStopPost=/bin/rkt gc --mark-only
ExecStopPost=-/bin/rm -f /var/lib/coreos/etcd-schema.uuid
