### Summary
# This service binds to an external address and is to be used as
# the master. It will announce itself to any peers using the
# current database.

### Notes
# ExecStart is actually overwritten by the 00-instance.conf dropin
# for the etcd-master.service.

[Unit]
Description=etcd - master
Documentation=https://github.com/coreos/etcd

[Service]
Type=notify
LimitNOFILE=40000
TimeoutStartSec=0

Environment="ETCD_DATA_DIR=/var/lib/etcd"
Environment="RKT_RUN_ARGS=--uuid-file-save=/var/lib/coreos/etcd-master.uuid"

ExecStartPre=-/usr/bin/mkdir --parents /var/lib/etcd /var/lib/coreos
ExecStartPre=-/usr/bin/rkt rm --uuid-file=/var/lib/coreos/etcd-master.uuid
ExecStart=/usr/lib/coreos/etcd-wrapper $ETCD_OPTS
ExecStop=-/usr/bin/rkt stop --uuid-file=/var/lib/coreos/etcd-master.uuid
