### Summary
# This service binds to an external address and is to be used as
# the master. It will announce itself to any peers using the
# current database.

### Notes
# ExecStart is actually overwritten by the 00-instance.conf dropin
# for the etcd-master.service.

[Unit]
Description=etcd - master
Documentation=https://github.com/coreos/etcd
PartOf=etcd.service
After=etcd.service

[Service]
Type=notify
LimitNOFILE=32768
TimeoutStartSec=0

Environment="ETCD_DATA_DIR=/var/lib/etcd"
Environment="RKT_RUN_ARGS=--uuid-file-save=/var/lib/coreos/etcd-master.uuid"

ExecStartPre=-/bin/sh -c 'exec /bin/mkdir --parents "${ETCD_DATA_DIR}" /var/lib/coreos'
ExecStartPre=-/bin/sh -c 'exec /usr/bin/chmod 0755 "${ETCD_DATA_DIR}"'
ExecStartPre=-/bin/sh -c 'exec /usr/bin/chown "${ETCD_USER}:${ETCD_GROUP}" "${ETCD_DATA_DIR}"'

ExecStart=/lib/coreos/etcd-wrapper $ETCD_OPTS
ExecStop=-/bin/rkt stop --uuid-file=/var/lib/coreos/etcd-master.uuid

ExecStopPost=/bin/rkt gc --mark-only
ExecStopPost=-/bin/rm -f /var/lib/coreos/etcd-master.uuid
