### Summary
# This service binds to an external address and is to be used as
# a member. It's based on the standard etcd-member.service that
# comes with CoreOS, but uses the `setup-network-environment`
# tool to determine the external address.

### Notes
# ExecStart is actually overwritten by the 00-instance.conf dropin
# for the etcd.service.

[Unit]
Description=etcd - member
Documentation=https://github.com/coreos/etcd
PartOf=etcd.service
After=etcd.service

[Service]
Type=notify
LimitNOFILE=32768
TimeoutStartSec=0

Environment="ETCD_DATA_DIR=/var/lib/etcd"
Environment="RKT_RUN_ARGS=--uuid-file-save=/var/lib/coreos/etcd-member.uuid"

ExecStartPre=-/bin/mkdir --parents /var/lib/etcd /var/lib/coreos
ExecStartPre=-/bin/rkt rm --uuid-file=/var/lib/coreos/etcd-member.uuid
ExecStart=/lib/coreos/etcd-wrapper $ETCD_OPTS
ExecStop=-/bin/rkt stop --uuid-file=/var/lib/coreos/etcd-member.uuid
ExecStopPost=/bin/rkt gc --mark-only
ExecStopPost=-/bin/rm -f /var/lib/coreos/etcd-member.uuid
