[Unit]
Description=etcd2 bootstrap - initialize
Conflicts=etcd2.service etcd2-reboot.service
Before=flanneld.service fleet.service

[Service]
User=etcd
Type=notify

Environment=ETCD_DATA_DIR=/var/lib/etcd2
Environment=ETCD_NAME=%m

ExecStart=/bin/sh -c 'exec /usr/bin/etcd2 \
            --name=$(cat /etc/machine-id) \
            --listen-peer-urls="http://0.0.0.0:2380" \
            --initial-advertise-peer-urls="http://127.0.0.1:2380" \
            --listen-client-urls="http://0.0.0.0:4001" \
            --advertise-client-urls="http://127.0.0.1:4001" \
            --initial-cluster=$(cat /etc/machine-id)="http://127.0.0.1:2380" \
            '

Restart=always
RestartSec=10s
LimitNOFILE=40000
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
