### Summary
# This service binds locally and is intended to be used only during
# provisioning. This will then allow you to initialize the current
# etcd database and then stop the service.

[Unit]
Description=etcd bootstrap - initialize schema
Documentation=https://github.com/coreos/etcd

[Service]
Type=notify
Restart=on-failure
RestartSec=5s
LimitNOFILE=40000
TimeoutStartSec=0

Environment="ETCD_DATA_DIR=/var/lib/etcd"
Environment="RKT_RUN_ARGS=--uuid-file-save=/var/lib/coreos/etcd-schema.uuid"

ExecStartPre=/usr/bin/mkdir --parents /var/lib/coreos
ExecStartPre=-/usr/bin/rkt rm --uuid-file=/var/lib/coreos/etcd-schema.uuid
ExecStart=/usr/lib/coreos/etcd-wrapper $ETCD_OPTS
ExecStop=-/usr/bin/rkt stop --uuid-file=/var/lib/coreos/etcd-schema.uuid
