[Unit]
Description=Service for virtual machines hosted on VMware
Documentation=http://open-vm-tools.sourceforge.net/about.php
ConditionVirtualization=vmware

[Service]
ExecStartPre=-/bin/rkt rm --uuid-file=${VMTOOLS_IMAGE_ID}
ExecStart=/bin/rkt run \
            --uuid-file-save=${VMTOOLS_IMAGE_ID} \
            --net=host \
            --volume systemd,kind=host,source=/run/systemd \
            --mount volume=systemd,target=/run/systemd \
            ${VMTOOLS_IMAGE}:${VMTOOLS_IMAGE_TAG}

ExecStop=-/bin/rkt stop --uuid-file=${VMTOOLS_IMAGE_ID}
ExecStopPost=/bin/rkt gc --mark-only
ExecStopPost=-/bin/rm -f ${VMTOOLS_IMAGE_ID}
