# FIXME: remove this when saltstack gets Etcd.directory
#   [Service]
#   ExecStartPost=/usr/bin/etcdctl --no-sync setdir /node
#   ExecStartPost=/usr/bin/etcdctl --no-sync setdir /project
#   ExecStartPost=/usr/bin/etcdctl --no-sync setdir /project/target
#   ExecStartPost=/usr/bin/etcdctl --no-sync setdir /project/pod
#   ExecStartPost=/usr/bin/etcdctl --no-sync setdir /project/service
#   ExecStartPost=/usr/bin/etcdctl --no-sync setdir /project/node
#   ExecStartPost=/usr/bin/etcdctl --no-sync setdir /project/role/master
#   ExecStartPost=/usr/bin/etcdctl --no-sync setdir /project/role/service
#   ExecStartPost=/usr/bin/etcdctl --no-sync setdir /project/role/node
