begin --insecure docker://fedora
set-name lol/salt-stack

label add version {{ version }}
label add arch amd64
label add os linux
label add distro fedora

### Software installation

## Binary packages used by the stack
# Commands needed by the container
run -- dnf -y --setopt=fastestmirror=true --setopt=retries=0 update
run -- dnf -y --setopt=fastestmirror=true --setopt=retries=0 install dnf-utils systemd chkconfig procps-ng git
run -- dnf -y --setopt=fastestmirror=true --setopt=retries=0 install net-tools iproute bind-utils ldns-utils
run -- dnf -y --setopt=fastestmirror=true --setopt=retries=0 install sysstat hdparm virt-what

# Python
run -- dnf -y --setopt=fastestmirror=true --setopt=retries=0 install {{python}}

# Python libraries needed to install packages
run -- dnf -y --setopt=fastestmirror=true --setopt=retries=0 install {{python}}-pip {{python}}-setuptools {{python}}-six {{python}}-requests {{python}}-urllib3

# Binary libraries needed for various packages
run -- dnf -y --setopt=fastestmirror=true --setopt=retries=0 install libgit2 libsodium libyaml zeromq

# Python dependencies containing some binaries which are needed by Salt
run -- dnf -y --setopt=fastestmirror=true --setopt=retries=0 install {{python}}-pycurl {{python}}-Cython {{python}}-dbus {{python}}-systemd {{python}}-markupsafe {{python}}-msgpack {{python}}-tornado {{python}}-zmq

# Python dependencies containing binaries which are used some of the different available modules in Salt
run -- dnf -y --setopt=fastestmirror=true --setopt=retries=0 install {{python}}-gitdb {{python}}-psutil {{python}}-cffi {{python}}-pycryptodomex {{python}}-cryptography {{python}}-pygit2 {{python}}-pyyaml {{python}}-setproctitle
run -- dnf -y --setopt=fastestmirror=true --setopt=retries=0 install {{python}}-ldap {{python}}-kerberos {{python}}-backports-lzma {{python}}-lxml {{python}}-impacket {{python}}-augeas {{python}}-celery

## Python packages used by the stack
run -- {{pip}} --retries=65536 install --upgrade pip
run -- {{pip}} --retries=65536 install backports_abc python-dateutil gitpython ioflo Jinja2 libnacl Mako pycparser smmap
run -- {{pip}} --retries=65536 install raet python-etcd

# Optional modules which are used by Salt
run -- {{pip}} --retries=65536 install dnspython tldextract click pyvmomi trollius certifi singledispatch twilio pyinotify textfsm netmiko paramiko pyroute2 pyOpenSSL
run -- {{pip}} --retries=65536 install pywinrm pywinrm[kerberos] pywinrm[credssp] IPy netaddr jsonschema progressbar fernet json5 smbprotocol

# XXX: Disabled because timelib requires compilation and there's no distro package for it.
# run -- {{pip }} -- retries=65536 install timelib

# XXX: Disabled because python-gssapi requires compilation and yet paramiko depends on it.
#      paramiko has a fix to use a newer library, but it hasn't been merged yet.
# run -- {{pip }} -- retries=65536 install python-gssapi

### Installation of the stack (via bootstrap)
run -- curl -L -o /root/install-salt.sh https://bootstrap.saltstack.com
run -- bash /root/install-salt.sh -b -x {{python}} -L -F -P -X -N -M git {{ version }}

## Final package upgrade and clean up
run -- dnf -y --setopt=fastestmirror=true --setopt=retries=0 upgrade
run -- dnf -y clean all --enablerepo='*'

### Miscellaneous configuration
# Exposed tcp ports for services provided
port add salt-job tcp 4505
port add salt-result tcp 4506

# Filesystems that need to be created and mounted
run -- mkdir -p {%- for name in volumes %} {{ volumes[name].mount }}{% endfor %}

{% for name in volumes %}
mount add {{ name }} {{ volumes[name].mount }}
{%- endfor %}

### Container options
annotation add appc.io/executor/supports-systemd-notify true
set-exec -- /usr/bin/false
