[Unit]
Description={{ description }}
ConditionPathExists={{ container_image_path }}/{{ image_path }}
ConditionPathExists={{ configuration }}
Wants=network.target
{%- if after is defined %}
After={{ after | join(' ') }}
{%- endif %}
{%- if requires is defined %}
Requires={{ requires | join(' ') }}
{%- endif %}

[Service]
Slice=machine.slice
Type=notify
Restart=always
NotifyAccess=all
KillMode={{ kill_mode }}
LimitNOFILE=65536
TimeoutStartSec=infinity

{% if volumes is defined -%}
ExecStartPre=-/bin/mkdir -p {%- for name in volumes %} {{ volumes[name].source }}{% endfor %}
{% endif -%}
ExecStartPre=/bin/bash -c \
    "{{ container_service_path }}/load.sh {{ container_image_path }}/{{ image_path }} | tee >( cut -d$'\t' -f3 >| {{ container_image_path }}/{{ image_uuid_path }} )"
ExecStart=/bin/rkt run \
            --uuid-file-save={{ run_uuid_path }} \
            --net={{ network }} \
{%- if exposed is defined -%}
{%- for port in exposed %}
            --port={{ port.name }}:{{ port.number }} \
{%- endfor %}
{%- endif %}
{%- if volumes is defined %}
{%- for name in volumes %}
            --volume {{ name }},kind=host,source={{ volumes[name].source }} \
{%- endfor %}
{%- endif %}
            --inherit-env=true \
            -- {{ image_name }} --- --exec={{ execute }}

# ExecStop=/bin/rkt stop --uuid-file={{ run_uuid_path }}
ExecStopPost=/bin/rkt gc --grace-period=0s --mark-only
ExecStopPost=/bin/rm -f {{ run_uuid_path }}

[Install]
WantedBy=multi-user.target
