[Unit]
Description={{ description }}
ConditionPathExists={{ container_path }}/image/{{ image_path }}
ConditionPathExists={{ configuration }}
Wants=network.target
After={{ after | join(' ') }}
Requires={{ requires | join(' ') }}

[Service]
Type=notify
Restart=always
NotifyAccess=all
KillMode={{ kill_mode }}
LimitNOFILE=16384
TimeoutStartSec=infinity

{% if volumes is defined -%}
ExecStartPre=-/usr/bin/mkdir -p {%- for name in volumes %} {{ volumes[name].source }}{% endfor %}
{% endif -%}
ExecStartPre=/usr/bin/bash -c \
    "{{ container_path }}/load.sh {{ container_path }}/image/{{ image_path }} | tee >( cut -d$'\t' -f3 >| {{ container_path }}/image/{{ image_uuid_path }} )"
ExecStart=/usr/bin/rkt run \
            --uuid-file-save={{ run_uuid_path }} \
            --net={{ network }} \
{%- if exposed is defined -%}
{%- for port in exposed %}
            --port={{ port.name }}:{{ port.number }} \
{%- endfor %}
{%- endif %}
{%- if volumes is defined %}
{%- for name in volumes %}
            --volume {{ name }},kind=host,source={{ volumes[name].source }} \
{%- endfor %}
{%- endif %}
            --inherit-env=true \
            -- {{ image_name }} --- --exec={{ execute }}

# ExecStop=/usr/bin/rkt stop --uuid-file={{ run_uuid_path }}
ExecStopPost=/usr/bin/rkt gc --grace-period=0s --mark-only
ExecStopPost=/usr/bin/rm -f {{ run_uuid_path }}

[Install]
WantedBy=multi-user.target
