[Unit]
Description={{ description }}
ConditionPathExists={{ container_path }}/image/{{ image_path }}
ConditionPathExists={{ configuration }}
Wants=network.target
After={{ after | join(' ') }}
Requires={{ requires | join(' ') }}

[Service]
Type=notify
Restart=always
NotifyAccess=all
KillMode=process
LimitNOFILE=16384
TimeoutStartSec=infinity

ExecStartPre=-/usr/bin/mkdir -p {%- for name in volumes %} {{ volumes[name].source }}{% endfor %}
ExecStartPre=/usr/bin/bash -c \
    "{{ container_path }}/load.sh {{ container_path }}/image/{{ image_path }} | tee >( cut -d$'\t' -f3 >| {{ container_path }}/image/{{ image_uuid_path }} )"
ExecStart=/usr/bin/rkt run \
            --uuid-file-save={{ run_uuid_path }} \
            --net={{ network }} \
{%- for port in exposed %}
            --port={{ port.name }}:{{ port.number }} \
{%- endfor %}
{%- for name in volumes %}
            --volume {{ name }},kind=host,source={{ volumes[name].source }} \
{%- endfor %}
            --inherit-env=true \
            -- {{ image_name }} --- --exec={{ execute }}

ExecStartPost=/usr/bin/bash -c \
                "/usr/bin/rkt list --format=json | jq -e -r --arg state 'running' --slurpfile uuid <( jq -Rs . '{{ run_uuid_path }}' ) '.[] | select((.state | startswith($state)) and .name == $uuid[0]) | .networks[0].ip' >| '{{ run_address_path }}'"
{%- for svc in services %}
ExecStartPost=/usr/bin/bash -c \
                "iptables -t nat -A PREROUTING -p tcp -s `cat '{{ run_address_path }}'` --dport {{ svc.port }} -j DNAT --to-destination {{ svc.host }}:{{ svc.port }}"
{%- endfor %}

# ExecStop=/usr/bin/rkt stop --uuid-file={{ run_uuid_path }}
ExecStopPost=/usr/bin/rkt gc --grace-period=0s --mark-only

{%- for svc in services %}
ExecStopPost=/usr/bin/bash -c \
                "iptables -t nat -D PREROUTING -p tcp -s `cat '{{ run_address_path }}'` --dport {{ svc.port }} -j DNAT --to-destination {{ svc.host }}:{{ svc.port }}"
{%- endfor %}
ExecStopPost=/usr/bin/rm -f {{ run_address_path }}
ExecStopPost=/usr/bin/rm -f {{ run_uuid_path }}

[Install]
WantedBy=multi-user.target
