coreos:
    units:
        - name: "salt-master.service"
          command: "start"
          runtime: true
          content: |
            [Unit]
            Description=Salt-Master
            Author=arizvisa@cisco.com
            Wants=docker-build.service
      
            [Service]
            Type=simple
            ExecStart=/usr/bin/docker run --volumes-from=salt-master-data salt-master
            ExecStop=/usr/bin/docker stop salt-master

            [Install]
            WantedBy=multi-user.target

write_files:
    - path: "/opt/docker/salt-master-data/Dockerfile"
      permissions: "0644"
      owner: "root"
      content: |
          FROM busybox
          MAINTAINER Ali Rizvi-Santiago <arizvisa@cisco.com>
          LABEL service="salt-master-data",description="salt-master for all the minions"
          VOLUME ["/var/salt/cache","/var/logs/salt","/etc/salt/master.d","/srv/salt"]
          ENTRYPOINT ["true"]

    - path: "/opt/docker/salt-master/Dockerfile"
      permissions: "0644"
      owner: "root"
      content: |
          FROM python
          MAINTAINER Ali Rizvi-Santiago <arizvisa@cisco.com>
          LABEL service="salt-master",description="salt-master for all the minions"
          RUN apt-get update && apt-get upgrade -y -o DPkg::Options::=--force-confold
          RUN apt-get install -y software-properties-common dmidecode
          RUN pip install python-etcd
          RUN pip install mako
          RUN curl -L https://bootstrap.saltstack.com -o bootstrap-salt.sh
          RUN sh bootstrap-salt.sh -L -F -P -X -N -M stable
          VOLUME ["/etc/salt","/var/cache/salt","/var/logs/salt","/srv/salt"]
          ENTRYPOINT ["salt-master"]
          CMD ["--log-level=error"]
          EXPOSE 4505 4506

    - path: "/etc/salt/master"
      permissions: "0644"
      owner: "root"
      content: |
          cli_summary: true

          cache: etcd
          job_cache: true
          con_cache: true
          minion_data_cache: true
          master_job_cache: etcd
          ext_job_cache: etcd

          transport: zeromq

          state_events: true
          presence_events: true
          event_return:
            - syslog

          salt_etcd:
            etcd.host: 0.0.0.0
            etcd.port: 4001

            etcd.returner: salt_etcd
            etcd.returner_root: /salt/return
            etcd.username: 
            etcd.password: 
